#!/usr/bin/env python3
import rclpy
from rclpy.node import Node
from std_msgs.msg import String, Int32MultiArray, Float32MultiArray
from nav_msgs.msg import Odometry
from geometry_msgs.msg import Quaternion, TransformStamped  # TransformStamped 필수
from tf2_ros import TransformBroadcaster  # TF broadcaster 필수
import math
import serial
import threading
import re

class OmniRun(Node):
    def __init__(self):
        super().__init__('omnirun')
        
        # Serial port configuration
        self.serial_port = serial.Serial(
            port='/dev/ttyUSB1',
            baudrate=115200,
            timeout=0.05
        )
        
        # Subscriber: /motor_cmd
        self.motor_cmd_sub = self.create_subscription(
            String,
            '/motor_cmd',
            self.motor_cmd_callback,
            10
        )
        
        # Publisher: /encoder_data
        self.encoder_pub = self.create_publisher(
            Int32MultiArray,
            '/encoder_data',
            10
        )
        
        # Publisher: /imu_data (Yaw, Gz, Ax, Ay)
        self.imu_pub = self.create_publisher(
            Float32MultiArray,
            '/imu_data',
            10
        )
        
        # Publisher: /motor_speeds
        self.speed_pub = self.create_publisher(
            Float32MultiArray,
            '/motor_speeds',
            10
        )
        
        # Publisher: /odom
        self.odom_pub = self.create_publisher(
            Odometry,
            '/odom',
            10
        )
        
        # ⭐ TF Broadcaster 초기화
        self.tf_broadcaster = TransformBroadcaster(self)
        
        # Background thread for UART read
        self.running = True
        self.serial_thread = threading.Thread(target=self.read_serial)
        self.serial_thread.daemon = True
        self.serial_thread.start()
        
        self.get_logger().info('OmniRun Node started (Encoder + IMU + Speed + Odom + TF)')
    
    def motor_cmd_callback(self, msg):
        """Receive String from teleop and send to STM32"""
        cmd = msg.data
        try:
            self.serial_port.write(cmd.encode())
            self.get_logger().info(f'Sending to STM32: "{cmd}"')
        except Exception as e:
            self.get_logger().error(f"Serial write error: {e}")
            
    def yaw_to_quaternion(self, yaw):
        """Yaw (rad) -> Quaternion 변환"""
        q = Quaternion()
        q.x = 0.0
        q.y = 0.0
        q.z = math.sin(yaw / 2.0)
        q.w = math.cos(yaw / 2.0)
        return q
    
    def read_serial(self):
        """Read encoder + IMU + Speed data from STM32"""
        while self.running:
            try:
                if self.serial_port.in_waiting > 0:
                    line = self.serial_port.readline().decode(errors='ignore').strip()
                    
                    # 1. 엔코더 데이터
                    if line.startswith("Encoders - M1:"):
                        pattern = r'Encoders - M1:(-?\d+) \| M2:(-?\d+) \| M3:(-?\d+)'
                        match = re.match(pattern, line)
                        
                        if match:
                            msg = Int32MultiArray()
                            msg.data = [
                                int(match.group(1)),
                                int(match.group(2)),
                                int(match.group(3))
                            ]
                            self.encoder_pub.publish(msg)
                    
                    # 2. IMU 데이터
                    elif line.startswith("IMU - Yaw:"):
                        pattern = r'IMU - Yaw:([+-]?\d+\.\d+) \| Gz:([+-]?\d+\.\d+) \| Ax:([+-]?\d+\.\d+) \| Ay:([+-]?\d+\.\d+)'
                        match = re.match(pattern, line)
                        
                        if match:
                            msg = Float32MultiArray()
                            msg.data = [
                                float(match.group(1)),
                                float(match.group(2)),
                                float(match.group(3)),
                                float(match.group(4))
                            ]
                            self.imu_pub.publish(msg)
                    
                    # 3. 속도 데이터
                    elif line.startswith("Speed - M1:"):
                        pattern = r'Speed - M1:([+-]?\d+\.\d+) \| M2:([+-]?\d+\.\d+) \| M3:([+-]?\d+\.\d+)'
                        match = re.match(pattern, line)
                        
                        if match:
                            msg = Float32MultiArray()
                            msg.data = [
                                float(match.group(1)),
                                float(match.group(2)),
                                float(match.group(3))
                            ]
                            self.speed_pub.publish(msg)
                            
                    # 4. 오도메트리 데이터 (여기에 TF 추가됨!)
                    elif line.startswith("Odom - x:"):
                        pattern = r'Odom - x:([+-]?\d+\.\d+) \| y:([+-]?\d+\.\d+) \| th:([+-]?\d+\.\d+) \| vx:([+-]?\d+\.\d+) \| vy:([+-]?\d+\.\d+) \| w:([+-]?\d+\.\d+) \| t:(\d+)'
                        match = re.match(pattern, line)
                        
                        if match:
                            x = float(match.group(1))
                            y = float(match.group(2))
                            theta = float(match.group(3))
                            vx = float(match.group(4))
                            vy = float(match.group(5))
                            omega = float(match.group(6))
                            
                            current_time = self.get_clock().now().to_msg()
                            odom_quat = self.yaw_to_quaternion(theta)

                            # (1) Odom 토픽 발행
                            odom_msg = Odometry()
                            odom_msg.header.stamp = current_time
                            odom_msg.header.frame_id = 'odom'
                            odom_msg.child_frame_id = 'base_link'
                            
                            odom_msg.pose.pose.position.x = x
                            odom_msg.pose.pose.position.y = y
                            odom_msg.pose.pose.position.z = 0.0
                            odom_msg.pose.pose.orientation = odom_quat
                            
                            odom_msg.twist.twist.linear.x = vx
                            odom_msg.twist.twist.linear.y = vy
                            odom_msg.twist.twist.angular.z = omega
                            
                            self.odom_pub.publish(odom_msg)
                            
                            # ⭐ (2) TF 브로드캐스팅 추가됨! (odom -> base_link) ⭐
                            t = TransformStamped()
                            t.header.stamp = current_time
                            t.header.frame_id = 'odom'
                            t.child_frame_id = 'base_link'

                            t.transform.translation.x = x
                            t.transform.translation.y = y
                            t.transform.translation.z = 0.0
                            t.transform.rotation = odom_quat

                            # TF 전송
                            self.tf_broadcaster.sendTransform(t)
                            
                            self.get_logger().info(
                                f"Odom & TF: x={x:.3f} y={y:.3f} th={theta:.3f}"
                            )
                    
                    else:
                        if line and not line.startswith('Speed:'):
                            pass
                            
            except Exception as e:
                self.get_logger().error(f"Serial read error: {e}")
    
    def destroy_node(self):
        """Cleanup"""
        self.running = False
        self.serial_thread.join()
        self.serial_port.close()
        self.get_logger().info("Serial closed.")
        super().destroy_node()

def main(args=None):
    rclpy.init(args=args)
    node = OmniRun()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()